trunk/src/main/proto/entity_dto.proto

option java_package = "cn.edu.uestc.acmicpc.data";

// next ID = 16
message ArticleDto {
  required int32 article_id = 1;
  optional string title = 2 [default = ""];
  optional string content = 3 [default = ""];
  optional int64 time = 4;
  optional int32 clicked = 5;
  optional int32 order = 6;
  optional int32 type = 7;
  optional bool is_visible = 8;
  optional int32 parent_id = 9;
  optional int32 problem_id = 10;
  optional int32 contest_id = 11;
  optional int32 user_id = 12;
  optional string owner_name = 13;
  optional string owner_email = 14;
  optional bool has_more = 15;
}
