trunk/src/main/resources/cdoj-settings.dtd

<?xml version="1.0" encoding="UTF-8"?>

    <!-- START SNIPPET: settingsDtd -->

    <!--
       UESTC Online Judge Settings configuration DTD.
       Use the following DOCTYPE

       <!DOCTYPE cdoj-settings SYSTEM "cdoj-settings.dtd">
    -->
    <!ELEMENT cdoj-settings (setting)*>
    <!ELEMENT setting (item|list)*>
    <!ATTLIST setting
        name CDATA #REQUIRED
        >

    <!ELEMENT list (item)*>
    <!ATTLIST list
        name CDATA #REQUIRED
        description CDATA #REQUIRED
        >

    <!ELEMENT item (#PCDATA|prop)*>
    <!ATTLIST item
        name CDATA #REQUIRED
        description CDATA #REQUIRED
        >
    <!ELEMENT prop (#PCDATA)>
    <!ATTLIST prop
        name CDATA #REQUIRED
        value CDATA #REQUIRED
        >

